[gd_scene load_steps=22 format=3 uid="uid://b3kkdjov6py8t"]

[ext_resource type="Texture2D" uid="uid://px8sahenq6yq" path="res://Assets/World/groundtiles1/concrete.png" id="1_f8nqt"]
[ext_resource type="Texture2D" uid="uid://c507ta2cmgurg" path="res://Assets/World/groundtiles1/wood1.png" id="1_i2f7w"]
[ext_resource type="Texture2D" uid="uid://dlaumn48f6o5a" path="res://Assets/World/groundtiles1/ground.png" id="2_hknnw"]
[ext_resource type="Texture2D" uid="uid://de1ts78c7ctme" path="res://Assets/World/groundtiles1/rock.png" id="3_7wbbq"]
[ext_resource type="Texture2D" uid="uid://duykm3i3h8sqm" path="res://Assets/World/groundtiles1/sand2.png" id="4_laiyo"]
[ext_resource type="Texture2D" uid="uid://cnm3k3ssitut6" path="res://Assets/World/groundtiles1/sand.png" id="5_kv2ue"]
[ext_resource type="Texture2D" uid="uid://sbm4gwu35ief" path="res://Assets/World/groundtiles1/grass1.png" id="6_sqpvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ebpv"]
albedo_texture = ExtResource("1_f8nqt")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0
billboard_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_v8df0"]
material = SubResource("StandardMaterial3D_3ebpv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0cnt"]
albedo_texture = ExtResource("2_hknnw")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_7nvh8"]
material = SubResource("StandardMaterial3D_q0cnt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3yq0"]
albedo_texture = ExtResource("3_7wbbq")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4ulwa"]
material = SubResource("StandardMaterial3D_f3yq0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wora"]
albedo_texture = ExtResource("5_kv2ue")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_hktfl"]
material = SubResource("StandardMaterial3D_1wora")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5ukm"]
albedo_texture = ExtResource("4_laiyo")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_3bc06"]
material = SubResource("StandardMaterial3D_f5ukm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3i3ro"]
albedo_color = Color(0.715105, 0.715105, 0.715105, 1)
albedo_texture = ExtResource("6_sqpvg")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_1p25f"]
material = SubResource("StandardMaterial3D_3i3ro")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsjmd"]
albedo_texture = ExtResource("1_i2f7w")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_0x3ap"]
material = SubResource("StandardMaterial3D_nsjmd")

[node name="FlatLibrary" type="Node3D"]

[node name="concrete" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_v8df0")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
mesh = SubResource("BoxMesh_7nvh8")

[node name="rock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
mesh = SubResource("BoxMesh_4ulwa")

[node name="sand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 0)
mesh = SubResource("BoxMesh_hktfl")

[node name="sand2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)
mesh = SubResource("BoxMesh_3bc06")

[node name="grass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
mesh = SubResource("BoxMesh_1p25f")
skeleton = NodePath("")

[node name="wood" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)
mesh = SubResource("BoxMesh_0x3ap")
skeleton = NodePath("")
