[gd_scene load_steps=4 format=3 uid="uid://duqb6ra6ux3y6"]

[ext_resource type="PackedScene" uid="uid://dyt3vqcynb85r" path="res://Assets/world_with_player.tscn" id="1_t34li"]

[sub_resource type="BoxMesh" id="BoxMesh_0rmlr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnnmq"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_t34li")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0rmlr")
skeleton = NodePath("../../WorldEnvironment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_lnnmq")
