[gd_scene load_steps=29 format=3 uid="uid://dsstu18ojda1p"]

[ext_resource type="Material" uid="uid://t1b5esau3aub" path="res://Shaders/skybox.material" id="1_04t1s"]
[ext_resource type="Shader" path="res://Shaders/island_terrain.gdshader" id="2_kop4y"]
[ext_resource type="Texture2D" uid="uid://dbay4unld41xx" path="res://Textures/Noise/terrain_noise.tres" id="3_frp6k"]
[ext_resource type="Material" uid="uid://bfbacmhjhi885" path="res://Shaders/fog_custom.tres" id="3_k3npi"]
[ext_resource type="Texture2D" uid="uid://yqxktd8c46kc" path="res://Textures/Noise/sand_noise.tres" id="3_ti5q1"]
[ext_resource type="Texture2D" uid="uid://l5n4oayvm48x" path="res://Textures/Noise/sand_noise_normal.tres" id="4_08cv1"]
[ext_resource type="Texture2D" uid="uid://c5fnbkjf2f4vn" path="res://Textures/Noise/terrain_noise_normal.tres" id="4_8dnne"]
[ext_resource type="Texture2D" uid="uid://bi4r7mthbt1xe" path="res://Textures/grass_bad.png" id="5_2y0nt"]
[ext_resource type="Texture2D" uid="uid://bf2e1hk0uc230" path="res://Textures/sand_bad.png" id="5_7rjdd"]
[ext_resource type="Script" path="res://Script/player_movement.gd" id="6_dgilq"]
[ext_resource type="Shader" path="res://Shaders/dynamic_movement_ps1.gdshader" id="7_spcx4"]
[ext_resource type="Texture2D" uid="uid://hryr5g8o0rf7" path="res://Textures/tile_bad.png" id="8_vm32p"]
[ext_resource type="Script" path="res://Script/move_sphere.gd" id="9_vpea7"]
[ext_resource type="Texture2D" uid="uid://c3u1v6lhmo08w" path="res://Textures/tile_q_bad.png" id="13_2k38n"]

[sub_resource type="Sky" id="Sky_gl3m5"]
sky_material = ExtResource("1_04t1s")

[sub_resource type="Environment" id="Environment_apfr2"]
background_mode = 2
sky = SubResource("Sky_gl3m5")
volumetric_fog_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_jy6ux"]

[sub_resource type="Gradient" id="Gradient_qoqcj"]
offsets = PackedFloat32Array(0.598361, 0.70082)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sq0aw"]
frequency = 0.0057
fractal_octaves = 10
fractal_lacunarity = 1.18
fractal_gain = -2.13
domain_warp_enabled = true
domain_warp_amplitude = 30.27
domain_warp_frequency = -0.07
domain_warp_fractal_lacunarity = 2.03
domain_warp_fractal_gain = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jcu1g"]
color_ramp = SubResource("Gradient_qoqcj")
noise = SubResource("FastNoiseLite_sq0aw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulgqx"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
metallic = 0.43
metallic_specular = 0.2
roughness = 0.09
roughness_texture = SubResource("NoiseTexture2D_jcu1g")
roughness_texture_channel = 1
uv1_scale = Vector3(6, 6, 30)

[sub_resource type="QuadMesh" id="QuadMesh_bejig"]
size = Vector2(40, 40)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44pcf"]
render_priority = 0
shader = ExtResource("2_kop4y")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 0.1
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/noise_scale = 0.001
shader_parameter/falloff = 0.3
shader_parameter/uv1_scale = Vector3(10, 10, 40)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("5_2y0nt")
shader_parameter/normal = ExtResource("4_8dnne")
shader_parameter/noise_tex = ExtResource("3_frp6k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu48y"]
render_priority = 0
shader = ExtResource("2_kop4y")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 0.1
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/noise_scale = 0.06
shader_parameter/falloff = 0.8
shader_parameter/uv1_scale = Vector3(40, 40, 40)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("5_7rjdd")
shader_parameter/normal = ExtResource("4_08cv1")
shader_parameter/noise_tex = ExtResource("3_ti5q1")

[sub_resource type="SphereMesh" id="SphereMesh_5dc67"]
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsmu3"]
render_priority = 0
shader = ExtResource("7_spcx4")
shader_parameter/albedo = Color(1, 1, 1, 0.333333)
shader_parameter/point_size = 0.1
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/alpha = 0.975
shader_parameter/texture_albedo = ExtResource("8_vm32p")

[sub_resource type="BoxMesh" id="BoxMesh_2qkvy"]
lightmap_size_hint = Vector2i(10, 15)
uv2_padding = 0.0
subdivide_width = 5
subdivide_height = 5
subdivide_depth = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40y0i"]
render_priority = 0
shader = ExtResource("7_spcx4")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 0.1
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 5, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/alpha = 1.0
shader_parameter/texture_albedo = ExtResource("13_2k38n")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_apfr2")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
material = ExtResource("3_k3npi")

[node name="sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.588235, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
script = ExtResource("6_dgilq")

[node name="Bridge" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0243995, 1.00556, -29.5755, 8.52174e-07, -5.91513, -5.02784, -5.99995, -0.00409008, 0.120271, 18.9752, -5.01337, 0)
mesh = SubResource("PrismMesh_jy6ux")
skeleton = NodePath("../grass_terrain")
surface_material_override/0 = SubResource("StandardMaterial3D_ulgqx")

[node name="grass_terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -0.00701634, 1.49998, 0, -1.49998, -0.00701634, 0, 0, 0)
mesh = SubResource("QuadMesh_bejig")
surface_material_override/0 = SubResource("ShaderMaterial_44pcf")

[node name="sand_terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -0.00935512, 1.99998, 0, -1.99998, -0.00935512, 0, -2, 0)
mesh = SubResource("QuadMesh_bejig")
surface_material_override/0 = SubResource("ShaderMaterial_mu48y")

[node name="moveball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44077, 0.491884, -2.77058)
mesh = SubResource("SphereMesh_5dc67")
surface_material_override/0 = SubResource("ShaderMaterial_fsmu3")
script = ExtResource("9_vpea7")

[node name="Obelisks" type="Node3D" parent="."]

[node name="Obelisk" type="MeshInstance3D" parent="Obelisks"]
transform = Transform3D(0.93686, 0.213568, -0.347087, 0.0430981, 4.85422, 0.235805, 0.34704, -1.17938, 0.907704, -5.78768, -0.343777, 8.30645)
mesh = SubResource("BoxMesh_2qkvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_40y0i")

[node name="Obelisk2" type="MeshInstance3D" parent="Obelisks"]
transform = Transform3D(-0.21297, -0.295299, -0.975272, -0.0627432, 4.98469, -0.0466707, 0.975042, 0.256261, -0.216023, -12.5332, -1.66452, 8.30645)
mesh = SubResource("BoxMesh_2qkvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_40y0i")

[node name="Obelisk3" type="MeshInstance3D" parent="Obelisks"]
transform = Transform3D(-0.834159, 1.31866, 0.484379, 0.283167, 4.7923, -0.0342098, -0.473281, 0.54312, -0.874189, -9.071, -1.07865, 14.4314)
mesh = SubResource("BoxMesh_2qkvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_40y0i")

[node name="Obelisk4" type="MeshInstance3D" parent="Obelisks"]
transform = Transform3D(-0.979119, -0.41414, 0.185649, 0.195877, -0.70026, 0.970576, -0.0543904, 4.93337, 0.153352, -9.24989, -2.67048, 7.68944)
mesh = SubResource("BoxMesh_2qkvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_40y0i")
