[gd_scene load_steps=9 format=3 uid="uid://b3pj0e0ytoo8f"]

[ext_resource type="Texture2D" uid="uid://d2cyvxc4rhlkv" path="res://Assets/Particles/fly_transparent.png" id="1_k06hr"]

[sub_resource type="Curve" id="Curve_65s0j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.495025, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6yeg4"]
curve = SubResource("Curve_65s0j")

[sub_resource type="Gradient" id="Gradient_sfn0l"]
offsets = PackedFloat32Array(0.0232558, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jouyt"]
gradient = SubResource("Gradient_sfn0l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_01o82"]
particle_flag_align_y = true
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 29.66
angular_velocity_min = -720.0
angular_velocity_max = -665.08
radial_velocity_min = -10.0
radial_velocity_max = 9.99998
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -55.08
radial_accel_max = 41.95
tangential_accel_min = -48.73
tangential_accel_max = 36.02
scale_min = 0.5
color = Color(0, 0, 0, 0)
color_ramp = SubResource("GradientTexture1D_jouyt")
alpha_curve = SubResource("CurveTexture_6yeg4")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
anim_speed_max = 0.27
anim_offset_max = 0.0254

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdwdb"]
transparency = 1
albedo_texture = ExtResource("1_k06hr")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_64crm"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_sdwdb")
orientation = 2

[node name="Flies" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201108, 0, 0.0509148)
amount = 30
lifetime = 4.0
randomness = 1.0
collision_base_size = 0.1
trail_enabled = true
trail_lifetime = 6.34
process_material = SubResource("ParticleProcessMaterial_01o82")
draw_pass_1 = SubResource("PlaneMesh_64crm")
