[gd_scene load_steps=6 format=3 uid="uid://dyt3vqcynb85r"]

[ext_resource type="Material" uid="uid://t1b5esau3aub" path="res://Shaders/skybox.material" id="1_6plil"]
[ext_resource type="Script" path="res://global_shader_param.gd" id="2_3plf5"]
[ext_resource type="PackedScene" uid="uid://bxru7kylivbok" path="res://Assets/Player.tscn" id="3_seq2m"]

[sub_resource type="Sky" id="Sky_baogs"]
sky_material = ExtResource("1_6plil")

[sub_resource type="Environment" id="Environment_pbwx2"]
background_mode = 2
sky = SubResource("Sky_baogs")
ambient_light_source = 3
ambient_light_color = Color(0.117647, 0.117647, 0.117647, 1)
reflected_light_source = 2
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_pbwx2")
script = ExtResource("2_3plf5")
fog_material = ExtResource("1_6plil")

[node name="Player" parent="." instance=ExtResource("3_seq2m")]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.423561, -0.265699, 0, -0.531399, 0.847122, -0.5, 0.733629, 0.460205, 0, 200, 0)
light_color = Color(1, 1, 0.588235, 1)
light_indirect_energy = 0.362
light_angular_distance = 12.37
shadow_enabled = true
